{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:airtable": "node scripts/sync-airtable.mjs",
    "sync:las-conferences-events": "node scripts/sync-las-conferences-events.mjs",
    "sync:las-new-papers": "node scripts/sync-las-new-papers.mjs",
    "build:papers-map": "node scripts/build-papers-map.mjs",
    "test": "node --test --experimental-strip-types tests/*.test.mts"
  },
  "dependencies": {
    "liqe": "^3.8.7",
    "next": "^16.3.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "umap-js": "^1.4.0"
  }
}
